ATM
{w in (0+1)* : n0(w) = n1(w) }
0 1   // input alphabet, note such comments are permitted at the end of the line
0 1 B // tape alphabet
1  // number of tapes
2  // number of tracks on tape 0
1  // tape 0 is 1-way infinite
[q0,B] // the initial state
1	// the number of final states
[q2,B] // final state 0
[q0,B] 0+B [q1,0] 0+0 r
[q0,B] 1+B [q1,1] 1+1 r
[q0,B] B+B [q2,B] B+B r
[q0,B] 1+1 [q0,B] 1+1 r
[q0,B] 0+0 [q0,B] 0+0 r
[q1,0] 0+B [q1,0] 0+B r
[q1,0] 1+B [q2,0] 1+1 l
[q1,0] 1+1 [q1,0] 1+1 r
[q1,1] 0+B [q2,1] 0+0 l
[q1,1] 0+0 [q1,1] 0+0 r
[q1,1] 1+B [q1,1] 1+B r
[q2,0] 0+B [q2,0] 0+B l
[q2,0] 0+0 [q0,B] 0+0 r
[q2,0] 1+1 [q2,0] 1+1 l
[q2,1] 1+B [q2,1] 1+B l
[q2,1] 0+0 [q2,1] 0+0 l
[q2,1] 1+1 [q0,B] 1+1 r
end 	//required

