;*********************************
;Inicio do Programa
;*********************************
;---------------------------------
;Constantes e variáveis
;---------------------------------
0700 0000; Constante INICIAL
0702 0006; Constante FINAL
0704 0000; Constante NPALAVRAS
0706 0000; Constante FALTAM
0708 0000; Constante ENDATUAL
070A 0300; Constante DISCO
070C 0000; Constante ENTRADAHEX2BIN
070E 0000; Constante BINARIO
0710 0000; Constante 
0712 0000; Constante 
0714 0000; Constante 
0716 0000; Constante SAIDA
;---------------------------------
;Constantes da funcao Indexado
;---------------------------------
0718 0000; Constante BASE
071A 0000; Constante IDX
;---------------------------------
;Constantes da funcao HEX2BIN
;---------------------------------
071C 1000; Constante MIL
071E 0100; Constante CEM
0720 0010; Constante DEZ
0722 0001; Constante UM
0724 0000; Constante RESP
0726 MIL; Constante COMECO
0728 0000; Constante PONTEIRO
072A RESP; Constante PARADA2
;---------------------------------
;Constantes da funcao Converte
;---------------------------------
072C 0000; Constante AUX
072E 0001; Constante DESLOC
;---------------------------------
;Constantes da funcao resto2
;---------------------------------
0730 0000; Constante AUX1
0732 0000; Constante AUX2
;---------------------------------
;Constantes
;---------------------------------
0734 0002; Constante PASSO
0736 0000; Constante ZERO
0738 0002; Constante DOIS
073A 8000; Constante LOAD
073C 9000; Constante MOVE
073E 6000; Constante MULT
0740 7000; Constante DIV
0742 0000; Constante CHECKSUM
0744 0004; Constante PARADA
0746 0000; Constante I
;--------------------------------
;Constantes da funcao IMPRIME
;--------------------------------
0748 0000; Constante NIBBLE
074A 0000; Constante AUXIM
074C 0100; Constante SAIDAIMP
074E 3030; Constante ASCII
;---------------------------------
;Funcao IMAGEM
;---------------------------------
0800 0000; Constante IMAGEM
0802 8700; LD INICIAL
0804 9708; MM ENDATUAL
0806 3000; LV 0000
0808 971A; MM IDX
080A 8708; LD ENDATUAL
080C 9718; MM BASE
080E A966; SC INDEXADO
0810 970C; MM ENTRADAHEX2BIN
0812 A900; SC HEX2BIN
0814 3003; LV 0003
0816 971A; MM IDX
0818 870E; LD BINARIO
081A 9718; MM BASE
081C A966; SC INDEXADO
081E 9716; MM SAIDA
0820 A976; SC IMPRIME
0822 8716; LD SAIDA
0824 671E; * CEM
0826 A976; SC IMPRIME
0828 871A; LD IDX
082A 5722; - UM
082C 971A; MM IDX
082E 2832; JN PROXIMO
0830 081C; JP IMPRESSAO
0832 8708; LD ENDATUAL
0834 4734; + PASSO
0836 9708; MM ENDATUAL
0838 5702; - FINAL
083A 183E; JZ FIM
083C 0806; JP LOOP
083E C83E; HM FIM
;---------------------------------------------
;Função HEX2BIN que converte hexa para binario
;---------------------------------------------
0900 0000; Constante HEX2BIN
0902 8726; LD COMECO
0904 9728; MM PONTEIRO
0906 8728; LD PONTEIRO
0908 473E; + MULT
090A 990C; MM INSTR1
090C 0000; Constante INSTR1
090E 771C; / MIL
0910 A92E; SC CONVERTE
0912 8728; LD PONTEIRO
0914 5726; - COMECO
0916 470E; + BINARIO
0918 473C; + MOVE
091A 991E; MM INSTR2
091C 8724; LD RESP
091E 0000; Constante INSTR2
0920 8728; LD PONTEIRO
0922 4734; + PASSO
0924 9728; MM PONTEIRO
0926 572A; - PARADA2
0928 192C; JZ FIM2
092A 0906; JP LOOP2
092C B900; RS HEX2BIN
;----------------------------------------------
;Funcao CONVERTE que converte um nibble
;----------------------------------------------
092E 0000; Constante CONVERTE
0930 972C; MM AUX
0932 8722; LD UM
0934 972E; MM DESLOC
0936 3000; LV 0000
0938 9724; MM RESP
093A 872C; LD AUX
093C A956; SC RESTO2
093E 672E; * DESLOC
0940 4724; + RESP
0942 9724; MM RESP
0944 872C; LD AUX
0946 7738; / DOIS
0948 972C; MM AUX
094A 1954; JZ FIM3
094C 872E; LD DESLOC
094E 6720; * DEZ
0950 972E; MM DESLOC
0952 093A; JP LOOP3
0954 B92E; RS CONVERTE
;----------------------------------------------
;Funcao RESTO2 que calcula n mod 2
;----------------------------------------------
0956 0000; Constante RESTO2
0958 9730; MM AUX1
095A 7738; / DOIS
095C 6738; * DOIS
095E 9732; MM AUX2
0960 8730; LD AUX1
0962 5732; - AUX2
0964 B956; RS RESTO2
;----------------------------------------------
;Funcao INDEXADO que retorna base[idx]
;----------------------------------------------
0966 0000; Constante INDEXADO
0968 871A; LD IDX
096A 6738; * DOIS
096C 4718; + BASE
096E 473A; + LOAD
0970 9972; MM INSTR7
0972 0000; Constante INSTR7
0974 B966; RS INDEXADO
;----------------------------------------------
;Funcao IMPRIME que grava no disco (.txt) a representação ascii do valor
;----------------------------------------------
0976 0000; Constante IMPRIME
0978 771E; / CEM
097A 974A; MM AUXIM
097C 7720; / DEZ
097E 671E; * CEM
0980 974C; MM SAIDAIMP
0982 874A; LD AUXIM
0984 671C; * MIL
0986 771C; / MIL
0988 474C; + SAIDAIMP
098A 474E; + ASCII
098C E300; PD 300
098E B976; RS IMPRIME
