;Programa de Teste
0B00 88A8; Constante 
0B02 0002; Constante A
0B04 8002; LD A
0B06 C006; HM CABO
0008 A800; SC IMAGEM
000A C00A; HM END
;*********************************
;Inicio do Programa
;*********************************
;---------------------------------
;Constantes e variáveis
;---------------------------------
0700 0B00; Constante INICIAL
0702 0B02; Constante FINAL
0704 0000; Constante NPALAVRAS
0706 0000; Constante FALTAM
0708 0000; Constante ENDATUAL
070A 0300; Constante DISCO
070C 0000; Constante ENTRADAHEX2BIN
070E 0000; Constante BINARIO
0710 0000; Constante 
0712 0000; Constante 
0714 0000; Constante 
0716 0000; Constante SAIDA
;---------------------------------
;Constantes da funcao Indexado
;---------------------------------
0718 0000; Constante BASE
071A 0000; Constante IDX
;---------------------------------
;Constantes da funcao HEX2BIN
;---------------------------------
071C 1000; Constante MIL
071E 0100; Constante CEM
0720 0010; Constante DEZ
0722 0001; Constante UM
0724 0000; Constante RESP
0726 071C; Constante COMECO
0728 0000; Constante PONTEIRO
072A 0724; Constante PARADA2
;---------------------------------
;Constantes da funcao Converte
;---------------------------------
072C 0000; Constante AUX
072E 0001; Constante DESLOC
;---------------------------------
;Constantes da funcao resto2
;---------------------------------
0730 0000; Constante AUX1
0732 0000; Constante AUX2
;---------------------------------
;Constantes
;---------------------------------
0734 0002; Constante PASSO
0736 0000; Constante ZERO
0738 0002; Constante DOIS
073A 8000; Constante LOAD
073C 9000; Constante MOVE
073E 6000; Constante MULT
0740 7000; Constante DIV
0742 0000; Constante CHECKSUM
0744 0004; Constante PARADA
0746 0000; Constante I
;--------------------------------
;Constantes da funcao IMPRIME
;--------------------------------
0748 0000; Constante NIBBLE
074A 0000; Constante AUXIM
074C 0100; Constante SAIDAIMP
074E 3030; Constante ASCII
;---------------------------------
;Funcao IMAGEM
;---------------------------------
0800 0000; Constante IMAGEM
0802 8700; LD INICIAL
0804 9708; MM ENDATUAL
0806 3000; LV 0000
0808 971A; MM IDX
080A 8708; LD ENDATUAL
080C 9718; MM BASE
080E A968; SC INDEXADO
0810 970C; MM ENTRADAHEX2BIN
0812 A900; SC HEX2BIN
0814 3003; LV 0003
0816 971A; MM IDX
0818 870E; LD BINARIO
081A 9718; MM BASE
081C A968; SC INDEXADO
081E 9716; MM SAIDA
0820 A978; SC IMPRIME
0822 8716; LD SAIDA
0824 671E; * CEM
0826 A978; SC IMPRIME
0828 871A; LD IDX
082A 5722; - UM
082C 971A; MM IDX
082E 2832; JN PROXIMO
0830 081C; JP IMPRESSAO
0832 8708; LD ENDATUAL
0834 4734; + PASSO
0836 9708; MM ENDATUAL
0838 5702; - FINAL
083A 183E; JZ FIM
083C 0806; JP LOOP
083E C83E; HM FIM
;---------------------------------------------
;Função HEX2BIN que converte hexa para binario
;---------------------------------------------
0900 0000; Constante HEX2BIN
0902 8726; LD COMECO
0904 9728; MM PONTEIRO
0906 8728; LD PONTEIRO
0908 473E; + MULT
090A 990E; MM INSTR1
090C 870C; LD ENTRADAHEX2BIN
090E 0000; Constante INSTR1
0910 771C; / MIL
0912 A930; SC CONVERTE
0914 8728; LD PONTEIRO
0916 5726; - COMECO
0918 470E; + BINARIO
091A 473C; + MOVE
091C 9920; MM INSTR2
091E 8724; LD RESP
0920 0000; Constante INSTR2
0922 8728; LD PONTEIRO
0924 4734; + PASSO
0926 9728; MM PONTEIRO
0928 572A; - PARADA2
092A 192E; JZ FIM2
092C 0906; JP LOOP2
092E B900; RS HEX2BIN
;----------------------------------------------
;Funcao CONVERTE que converte um nibble
;----------------------------------------------
0930 0000; Constante CONVERTE
0932 972C; MM AUX
0934 8722; LD UM
0936 972E; MM DESLOC
0938 3000; LV 0000
093A 9724; MM RESP
093C 872C; LD AUX
093E A958; SC RESTO2
0940 672E; * DESLOC
0942 4724; + RESP
0944 9724; MM RESP
0946 872C; LD AUX
0948 7738; / DOIS
094A 972C; MM AUX
094C 1956; JZ FIM3
094E 872E; LD DESLOC
0950 6720; * DEZ
0952 972E; MM DESLOC
0954 093C; JP LOOP3
0956 B930; RS CONVERTE
;----------------------------------------------
;Funcao RESTO2 que calcula n mod 2
;----------------------------------------------
0958 0000; Constante RESTO2
095A 9730; MM AUX1
095C 7738; / DOIS
095E 6738; * DOIS
0960 9732; MM AUX2
0962 8730; LD AUX1
0964 5732; - AUX2
0966 B958; RS RESTO2
;----------------------------------------------
;Funcao INDEXADO que retorna base[idx]
;----------------------------------------------
0968 0000; Constante INDEXADO
096A 871A; LD IDX
096C 6738; * DOIS
096E 4718; + BASE
0970 473A; + LOAD
0972 9974; MM INSTR7
0974 0000; Constante INSTR7
0976 B968; RS INDEXADO
;----------------------------------------------
;Funcao IMPRIME que grava no disco (.txt) a representação ascii do valor
;----------------------------------------------
0978 0000; Constante IMPRIME
097A 771E; / CEM
097C 974A; MM AUXIM
097E 7720; / DEZ
0980 671E; * CEM
0982 974C; MM SAIDAIMP
0984 874A; LD AUXIM
0986 671C; * MIL
0988 771C; / MIL
098A 474C; + SAIDAIMP
098C 474E; + ASCII
098E E300; PD 300
0990 B978; RS IMPRIME
