;Programa de Teste
0008 A800; SC IMAGEM
000A C00A; HM END
000C 888A; Constante 
000E 0002; Constante A
0010 800E; LD A
0012 C012; HM CABO
;*********************************
;Inicio do Programa
;*********************************
;---------------------------------
;Constantes e variáveis
;---------------------------------
0700 000C; Constante INICIAL
0702 0014; Constante FINAL
0704 0000; Constante NPALAVRAS
0706 0000; Constante FALTAM
0708 0000; Constante ENDATUAL
070A 0300; Constante DISCO
070C 0000; Constante ENTRADAHEX2BIN
070E 0000; Constante BINARIO
0710 0000; Constante 
0712 0000; Constante 
0714 0000; Constante 
0716 0000; Constante SAIDA
0718 0000; Constante TEMP
071A FFFF; Constante MAX
071C 000F; Constante QUINZE
;---------------------------------
;Constantes da funcao Indexado
;---------------------------------
071E 0000; Constante BASE
0720 0000; Constante IDX
;---------------------------------
;Constantes da funcao HEX2BIN
;---------------------------------
0722 1000; Constante MIL
0724 0100; Constante CEM
0726 0010; Constante DEZ
0728 0001; Constante UM
072A 0000; Constante RESP
072C 0722; Constante COMECO
072E 0000; Constante PONTEIRO
0730 072A; Constante PARADA2
;---------------------------------
;Constantes da funcao Converte
;---------------------------------
0732 0000; Constante AUX
0734 0001; Constante DESLOC
;---------------------------------
;Constantes da funcao resto2
;---------------------------------
0736 0000; Constante AUX1
0738 0000; Constante AUX2
;---------------------------------
;Constantes
;---------------------------------
073A 0002; Constante PASSO
073C 0000; Constante ZERO
073E 0002; Constante DOIS
0740 8000; Constante LOAD
0742 9000; Constante MOVE
0744 6000; Constante MULT
0746 7000; Constante DIV
0748 0000; Constante CHECKSUM
074A 0004; Constante PARADA
074C 0000; Constante I
;--------------------------------
;Constantes da funcao IMPRIME
;--------------------------------
074E 0000; Constante NIBBLE
0750 0000; Constante AUXIM
0752 0100; Constante SAIDAIMP
0754 3030; Constante ASCII
;---------------------------------
;Funcao IMAGEM
;---------------------------------
0800 0000; Constante IMAGEM
0802 8700; LD INICIAL
0804 9708; MM ENDATUAL
0806 3000; LV 0000
0808 9720; MM IDX
080A 8708; LD ENDATUAL
080C 971E; MM BASE
080E A97A; SC INDEXADO
0810 970C; MM ENTRADAHEX2BIN
0812 A900; SC HEX2BIN
0814 3003; LV 0003
0816 9720; MM IDX
0818 870E; LD BINARIO
081A 971E; MM BASE
081C A97A; SC INDEXADO
081E 9716; MM SAIDA
0820 A98A; SC IMPRIME
0822 8716; LD SAIDA
0824 6724; * CEM
0826 A98A; SC IMPRIME
0828 8720; LD IDX
082A 5728; - UM
082C 9720; MM IDX
082E 2832; JN PROXIMO
0830 081C; JP IMPRESSAO
0832 8708; LD ENDATUAL
0834 473A; + PASSO
0836 9708; MM ENDATUAL
0838 5702; - FINAL
083A 183E; JZ FIM
083C 0806; JP LOOP
083E C83E; HM FIM
;---------------------------------------------
;Função HEX2BIN que converte hexa para binario
;---------------------------------------------
0900 0000; Constante HEX2BIN
0902 872C; LD COMECO
0904 972E; MM PONTEIRO
0906 872E; LD PONTEIRO
0908 4744; + MULT
090A 990E; MM INSTR1
090C 870C; LD ENTRADAHEX2BIN
090E 0000; Constante INSTR1
0910 2916; JN NEGATIVO
0912 7722; / MIL
0914 0924; JP TRATEI
0916 9718; MM TEMP
0918 871A; LD MAX
091A 5718; - TEMP
091C 7722; / MIL
091E 9718; MM TEMP
0920 871C; LD QUINZE
0922 5718; - TEMP
0924 A942; SC CONVERTE
0926 872E; LD PONTEIRO
0928 572C; - COMECO
092A 470E; + BINARIO
092C 4742; + MOVE
092E 9932; MM INSTR2
0930 872A; LD RESP
0932 0000; Constante INSTR2
0934 872E; LD PONTEIRO
0936 473A; + PASSO
0938 972E; MM PONTEIRO
093A 5730; - PARADA2
093C 1940; JZ FIM2
093E 0906; JP LOOP2
0940 B900; RS HEX2BIN
;----------------------------------------------
;Funcao CONVERTE que converte um nibble
;----------------------------------------------
0942 0000; Constante CONVERTE
0944 9732; MM AUX
0946 8728; LD UM
0948 9734; MM DESLOC
094A 3000; LV 0000
094C 972A; MM RESP
094E 8732; LD AUX
0950 A96A; SC RESTO2
0952 6734; * DESLOC
0954 472A; + RESP
0956 972A; MM RESP
0958 8732; LD AUX
095A 773E; / DOIS
095C 9732; MM AUX
095E 1968; JZ FIM3
0960 8734; LD DESLOC
0962 6726; * DEZ
0964 9734; MM DESLOC
0966 094E; JP LOOP3
0968 B942; RS CONVERTE
;----------------------------------------------
;Funcao RESTO2 que calcula n mod 2
;----------------------------------------------
096A 0000; Constante RESTO2
096C 9736; MM AUX1
096E 773E; / DOIS
0970 673E; * DOIS
0972 9738; MM AUX2
0974 8736; LD AUX1
0976 5738; - AUX2
0978 B96A; RS RESTO2
;----------------------------------------------
;Funcao INDEXADO que retorna base[idx]
;----------------------------------------------
097A 0000; Constante INDEXADO
097C 8720; LD IDX
097E 673E; * DOIS
0980 471E; + BASE
0982 4740; + LOAD
0984 9986; MM INSTR7
0986 0000; Constante INSTR7
0988 B97A; RS INDEXADO
;----------------------------------------------
;Funcao IMPRIME que grava no disco (.txt) a representação ascii do valor
;----------------------------------------------
098A 0000; Constante IMPRIME
098C 7724; / CEM
098E 9750; MM AUXIM
0990 7726; / DEZ
0992 6724; * CEM
0994 9752; MM SAIDAIMP
0996 8750; LD AUXIM
0998 6722; * MIL
099A 7722; / MIL
099C 4752; + SAIDAIMP
099E 4754; + ASCII
09A0 E300; PD 300
09A2 B98A; RS IMPRIME
