;Constantes
 @ /0000
 JP MAIN
;MAIN
 @ /0300
MAIN SC OP2MNEM
 LD MNEM
 PD /100
 LV /0000
 MM OPCODE
 LD VALOR
 MM MNEM
 SC MNEM2OP
 LD OPCODE
 + ASCII
 PD /100
 HM MAIN
;CONSTANTES
 @ /0010
OPCODE K /0009
MNEM K /0000
DOIS K /0002
PTABELA K TABELA
LOAD K /8000
END K /0000
MENOS K /5000
ASCII K /3030
VALOR K /4D4D
;
 @ /0100
OP2MNEM K /0000
 LD OPCODE
 * DOIS
 + PTABELA
 + LOAD
 MM INST
INST K /0000
 MM MNEM
 RS OP2MNEM
;
 @ /0200
MNEM2OP K /0000
 LV /0000
 MM END
LOOP LD PTABELA
 + END
 + MENOS
 MM INS
 LD MNEM
INS K /0000
 JZ ACHEI
 LD END
 + DOIS
 MM END
 JP LOOP
ACHEI LD END
 / DOIS
 MM OPCODE
 RS MNEM2OP
;
 @ /0400
TABELA K 4A50
 K 4A5A
 K 4A4E
 K 4C56
 K 2B20
 K 2D20
 K 2A20
 K 2F20
 K 4C44
 K 4D4D
 K 5343
 K 5253
 K 484D
 K 4744
 K 5044
 K 4F53
# MAIN
