;Constantes
0000 0300; JP MAIN
;MAIN
0300 A100; SC OP2MNEM
0302 8012; LD MNEM
0304 E100; PD 100
0306 3000; LV 0000
0308 9010; MM OPCODE
030A 8020; LD VALOR
030C 9012; MM MNEM
030E A200; SC MNEM2OP
0310 8010; LD OPCODE
0312 401E; + ASCII
0314 E100; PD 100
0316 C300; HM MAIN
;CONSTANTES
0010 0009; Constante OPCODE
0012 0000; Constante MNEM
0014 0002; Constante DOIS
0016 0400; Constante PTABELA
0018 8000; Constante LOAD
001A 0000; Constante END
001C 5000; Constante MENOS
001E 3030; Constante ASCII
0020 4D4D; Constante VALOR
;
0100 0000; Constante OP2MNEM
0102 8010; LD OPCODE
0104 6014; * DOIS
0106 4016; + PTABELA
0108 4018; + LOAD
010A 910C; MM INST
010C 0000; Constante INST
010E 9012; MM MNEM
0110 B100; RS OP2MNEM
;
0200 0000; Constante MNEM2OP
0202 3000; LV 0000
0204 901A; MM END
0206 8016; LD PTABELA
0208 401A; + END
020A 401C; + MENOS
020C 9210; MM INS
020E 8012; LD MNEM
0210 0000; Constante INS
0212 121C; JZ ACHEI
0214 801A; LD END
0216 4014; + DOIS
0218 901A; MM END
021A 0206; JP LOOP
021C 801A; LD END
021E 7014; / DOIS
0220 9010; MM OPCODE
0222 B200; RS MNEM2OP
;
0400 4A50; Constante TABELA
0402 4A5A; Constante 
0404 4A4E; Constante 
0406 4C56; Constante 
0408 2B20; Constante 
040A 2D20; Constante 
040C 2A20; Constante 
040E 2F20; Constante 
0410 4C44; Constante 
0412 4D4D; Constante 
0414 5343; Constante 
0416 5253; Constante 
0418 484D; Constante 
041A 4744; Constante 
041C 5044; Constante 
041E 4F53; Constante 
