0000 0B68; JP MAIN
;PILHA
0B00 0000; Constante PILHA
;CONSTANTES
0B02 0B00; Constante TOPO
0B04 0000; Constante TAM
0B06 0000; Constante N
0B08 0000; Constante AUX
0B0A 0002; Constante DOIS
0B0C 9000; Constante MOVE
0B0E 0001; Constante UM
0B10 8000; Constante LOAD
0B12 3030; Constante ASCII
0B14 0005; Constante ARG
;
;Função CriaPilha
;
0B16 0000; Constante CRIAPILHA
0B18 8B00; LD PILHA
0B1A 9B02; MM TOPO
0B1C 3000; LV 0000
0B1E 9B06; MM N
0B20 8B14; LD ARG
0B22 9B04; MM TAM
0B24 BB16; RS CRIAPILHA
;
;Função Limpa Pilha
;
0B26 0000; Constante LIMPAPILHA
0B28 8B06; LD N
0B2A 1B30; JZ ACABEI
0B2C AB4C; SC DESEMPILHA
0B2E 0B28; JP L1
0B30 BB26; RS LIMPAPILHA
;
;Função Empilha
;
0B32 0000; Constante EMPILHA
0B34 9B08; MM AUX
0B36 8B02; LD TOPO
0B38 4B0A; + DOIS
0B3A 9B02; MM TOPO
0B3C 4B0C; + MOVE
0B3E 9B42; MM INST
0B40 8B08; LD AUX
0B42 0000; Constante INST
0B44 8B06; LD N
0B46 4B0E; + UM
0B48 9B06; MM N
0B4A BB32; RS EMPILHA
;
; Função Desempilha
;
0B4C 0000; Constante DESEMPILHA
0B4E 8B02; LD TOPO
0B50 4B10; + LOAD
0B52 9B54; MM INS
0B54 0000; Constante INS
0B56 9B08; MM AUX
0B58 8B02; LD TOPO
0B5A 5B0A; - DOIS
0B5C 9B02; MM TOPO
0B5E 8B06; LD N
0B60 5B0E; - UM
0B62 9B06; MM N
0B64 8B08; LD AUX
0B66 BB4C; RS DESEMPILHA
;
;Programa teste
;
0B68 3005; LV 0005
0B6A AB16; SC CRIAPILHA
0B6C 3004; LV 0004
0B6E AB32; SC EMPILHA
0B70 3007; LV 0007
0B72 AB32; SC EMPILHA
0B74 3002; LV 0002
0B76 AB32; SC EMPILHA
0B78 AB4C; SC DESEMPILHA
0B7A 4B12; + ASCII
0B7C E100; PD 100
0B7E AB4C; SC DESEMPILHA
0B80 4B12; + ASCII
0B82 E100; PD 100
0B84 AB26; SC LIMPAPILHA
0B86 8B06; LD N
0B88 4B12; + ASCII
0B8A E100; PD 100
0B8C C000; HM 000
