0000 0300
0010 0001; opcode 01 
0012 0000; MNEM
;
;OP2MEN
0100 0000
0102 8010 
;0
0104 5600; 
0106 1164; --------------------- 
0108 4600;
;1
010A 5602; 
010C 116A; --------------------- 
010E 4602; 
;2
0110 5604; 
0112 1170; --------------------- 
0114 4604; 
;3
0116 5606; 
0118 1176; ---------------------
011A 4606; 
;4
011C 5608; 
011E 117C; ---------------------
0120 4608; 
;5
0122 560A; 
0124 1182; ---------------------
0126 460A; 
;6
0128 560C; 
012A 1188; ---------------------
012C 460C; 
;7
012E 560E; 
0130 118E; ---------------------
0132 460E; 
;8
0134 5610; 
0136 1194; ---------------------
0138 4610; 
;9
013A 5612; 
013C 119A; ---------------------
013E 4612; 
;10
0140 5614; 
0142 11A0; ---------------------
0144 4614; 
;11
0146 5616; 
0148 11A6; ---------------------
014A 4616; 
;12
014C 5618; 
014E 11AE; ---------------------
0150 4618; 
;13
0152 561A; 
0154 11B2; ---------------------
0156 461A; 
;14
0158 561C; 
015A 11B8; ---------------------
015C 461C; 
;15
015E 561E; 
0160 11BE; ---------------------
0162 461E;
;Bloco que escreve
0164 8500 ;*******************
0166 9012; JP
0168 01C2; --------------------
016A 8502 ;*******************
016C 9012 ; JZ
016E 01C2; --------------------
0170 8504 ;*******************
0172 9012 ; JN
0174 01C2; --------------------
0176 8506 ;*******************
0178 9012 ; LV
017A 01C2; --------------------
017C 8508 ;*******************
017E 9012 ; +_
0180 01C2; --------------------
0182 850A ;*******************
0184 9012 ; -_
0186 01C2; --------------------
0188 850C ;*******************
018A 9012 ; *_
018C 01C2; --------------------
018E 850E ;*******************
0190 9012 ; /_
0192 01C2; --------------------
0194 8510 ;*******************
0196 9012 ; LD
0198 01C2; --------------------
019A 8512 ;*******************
019C 9012 ; MM
019E 01C2; --------------------
01A0 8514 ;*******************
01A2 9012 ; SC
01A4 01C2; --------------------
01A6 8516 ;*******************
01A8 9012 ; RS
01AA 01C2; --------------------
01AC 8518 ;*******************
01AE 9012 ; HM
01B0 01C2; --------------------
01B2 851A ;*******************
01B4 9012 ; GD
01B6 01C2; --------------------
01B8 851C ;*******************
01BA 9012 ; PD
01BC 01C2; --------------------
01BE 851E ;*******************
01C0 9012 ; OS
01C2 B100;
;
;MEN2OP
0200 0000
0202 8010 
;JP
0204 5500; 
0206 1264; --------------------- 
0208 4500;
;JZ
020A 5502; 
020C 126A; --------------------- 
020E 4502; 
;JN
0210 5504; 
0212 1270; --------------------- 
0214 4504; 
;LV
0216 5506; 
0218 1276; ---------------------
021A 4506; 
;+
021C 5508; 
021E 127C; ---------------------
0220 4508; 
;-
0222 550A; 
0224 1282; ---------------------
0226 450A; 
;*
0228 550C; 
022A 1288; ---------------------
022C 450C; 
;/
022E 550E; 
0230 128E; ---------------------
0232 450E; 
;LD
0234 5510; 
0236 1294; ---------------------
0238 4510; 
;MM
023A 5512; 
023C 129A; ---------------------
023E 4512; 
;SC
0240 5514; 
0242 12A0; ---------------------
0244 4514; 
;RS
0246 5516; 
0248 12A6; ---------------------
024A 4516; 
;HM
024C 5518; 
024E 12AE; ---------------------
0250 4518; 
;GD
0252 551A; 
0254 12B2; ---------------------
0256 451A; 
;PD
0258 551C; 
025A 12B8; ---------------------
025C 451C; 
;OS
025E 551E; 
0260 12BE; ---------------------
0262 451E;
;Bloco que escreve
0264 8600 ;*******************
0266 9010; 0
0268 02C2; --------------------
026A 8602 ;*******************
026C 9010 ; 1
026E 02C2; --------------------
0270 8604 ;*******************
0272 9010 ; 2
0274 02C2; --------------------
0276 8606 ;*******************
0278 9010 ; 3
027A 02C2; --------------------
027C 8608 ;*******************
027E 9010 ; 4
0280 02C2 ; --------------------
0282 860A ;*******************
0284 9010 ; 5
0286 02C2; --------------------
0288 860C ;*******************
028A 9010 ; 6
028C 02C2; --------------------
028E 860E ;*******************
0290 9010 ; 7
0292 02C2; --------------------
0294 8610 ;*******************
0296 9010 ; 8
0298 02C2; --------------------
029A 8612 ;*******************
029C 9010 ; 9
029E 02C2; --------------------
02A0 8614 ;*******************
02A2 9010 ; A
02A4 02C2; --------------------
02A6 8616 ;*******************
02A8 9010 ; B
02AA 02C2; --------------------
02AC 8618 ;*******************
02AE 9010 ; C
02B0 02C2; --------------------
02B2 861A ;*******************
02B4 9010 ; D
02B6 02C2; --------------------
02B8 861C ;*******************
02BA 9010 ; E
02BC 02C2; --------------------
02BE 861E ;*******************
02C0 9010 ; F
02C2 B200;
;
;Programa de teste
0300 3001
0302 9000
0304 C304
;Tabela decimal dos mnem
0800 0000; 0
0802 0001; 1
0804 0002; 2
0806 0003; 3
0808 0004; 4
080A 0005; 5
080C 0006; 6
080E 0007; 7
0810 0008; 8
0812 0009; 9
0814 0100; 10
0816 0101; 11
0818 0102; 12
081A 0103; 13
081C 0104; 14
081E 0105; 15
;
;Tabela hexadecimal dos mnem
0600 0000; 0
0602 0001; 1
0604 0002; 2
0606 0003; 3
0608 0004; 4
060A 0005; 5
060C 0006; 6
060E 0007; 7
0610 0008; 8
0612 0009; 9
0614 000A; 10
0616 000B; 11
0618 000C; 12
061A 000D; 13
061C 000E; 14
061E 000F; 15
;
;Tabela ascii dos mnem
0500 4A50; JP
0502 4A5A; JZ
0504 4A4E; JN
0506 4C56; LV
0508 2B20; +_
050A 2D20; -_
050C 2A20; *_
050E 2F20; /_
0510 4C44; LD
0512 4D4D; MM
0514 5343; SC
0516 5253; RS
0518 484D; HM
051A 4744; GD
051C 5044; PD
051E 4F53; OS